<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GJJ's blog</title>
    <style type="text/css">
        body {
            background: #42413C;
            margin: 0;
            /*消除body中的留白*/
            padding: 0;
            text-align: center;
        }

        .container {
            width: device-width;
            /*778px;*/
            background: #FFF;
            margin: 0 auto;
            /*侧边的自动值与宽度结合使用，可以将布局居中对齐*/
            text-align: left;
        }

        .header {
            padding: 10px 0;
            background: #ADB96E;
        }

        .content {
            padding: 10px 0;
        }

        .footer {
            padding: 0px;
            background: #CCC49F;
        }
    </style>

</head>

<body bgcolor="#DAA520">
    <div class="container">
        <!-- 头部 -->

        <div class="header">
            <h1>瓜江君的主页</h1>
        </div>


        <!-- 内容 -->

        <div class="content">

            <center>
                <audio src="music/Passenger - Let Her Go.mp3" controls></audio><br>
                <details>
                    <summary>Copyright 2011.</summary>
                    <p>All pages and graphics on this web site are the property of W3School.</p>
                    <p>All pages and graphics on this web site are the property of W3School.</p>
                </details><br>
                <details>
                    <summary>Copyright 2012.</summary>
                    <p>All pages and graphics on this web site are the property of W3School.</p>
                    <p>All pages and graphics on this web site are the property of W3School.</p>
                </details>

                <h2>
                    欢迎 <font color="red">!!!</font>
                </h2>
                1. <a href="cas/cas.html">计算机代数</a><br><br>
                2. <a href="cag/cag.html">代数方程求解理论</a><br><br>
                3. <a href="learn_html/index.html">for 学习html</a><br><br>
                <img src="picture/932.jpg" width=80%>
            </center>



        </div>





        <!-- 脚注 -->

        <div class="footer">

            <br>
            <div id="换页链接">

                <div id="上一页" style="float: left;">
                    <script>
                        function up() {
                            window.location.href = "cag/index.html";
                        }
                    </script>
                    <input type="button" value="上一页:代数方程求解理论" onclick="up()" style="height:50px;" />
                </div>

                <div id="下一页" style="float: right;">

                    <script>
                        function down() {
                            window.location.href = "cas/cas.html";
                        }
                    </script>
                    <input type="button" value="下一页:计算机代数" onclick="down()" style="height:50px;" />
                </div>
                <div id="id4" style="clear:both"></div>
            </div>
            <div align="center">last updated:2020-11-19</div>
        </div>
    </div>






</html>