<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>代数方程求解</title>
    <style type="text/css">
        body {
            background: #42413C;
            margin: 0;
            /*消除body中的留白*/
            padding: 0;
            text-align: center;
        }

        .container {
            width: 778px;
            background: #FFF;
            margin: 0 auto;
            /*侧边的自动值与宽度结合使用，可以将布局居中对齐*/
            text-align: left;
        }

        .header {
            padding: 10px 0;
            background: #ADB96E;
        }

        .content {
            padding: 10px 0;
        }

        .footer {
            padding: 0px;
            background: #CCC49F;
        }
    </style>

</head>

<body bgcolor="#DAA520">
    <div class="container">

        <!-- 头部 -->
        <div class="header">
            <h1>代数方程求解理论</h1>
        </div>


        <!-- 内容 -->
        <div class="content">
            <a href="download/代数方程求解理论.pdf">pdf版本</a>&nbsp&nbsp <br><br>
            <a href="README.html">html版本</a><br>
        </div>


        <!-- 脚注 -->
        <div class="footer">

            <br>
            <div id="换页链接" style="float: left;">


                <script>
                    function up() {
                        window.location.href = "../index.html";
                    }
                </script>
                <input type="button" value="返回主页" onclick="up()" style="width:90px;height:30px;"/>


            </div>
            <div id="id4" style="clear:both"></div>

            <div align="center">last updated:2020-11-19</div>
        </div>
    </div>






</html>